export PROJECT_ROOT = "./" # Path to project root
export CERTS_STORE = "$PROJECT_ROOT/certs"
export TLS_SERVER_CERT="$CERTS_STORE/server-cert.pem"
export TLS_SERVER_KEY="$CERTS_STORE/server-key.pem"
export TLS_CLIENT_CERT="$CERTS_STORE/client-cert.pem"
export TLS_CLIENT_KEY="$CERTS_STORE/client-key.pem"
export CA_CERT="$CERTS_STORE/ca-cert.pem"
export SERVICE_PORT=8080
export GATEWAY_PORT=8090